# discord-token-extractor
Another Generic Discord Token Extractor.

Scrapes some Chromelike browsers, firefox, and edge. An example bin is included. An env var is needed to specify the webhook where results are delivered.
